VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbXhja3h4eGVpb29kaHdsbnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNTkxODQsImV4cCI6MjA1MzYzNTE4NH0.yKtgxJ1LKWCNNkDTyng12uszRPqRYeTbrYaSLzCIWAs
VITE_SUPABASE_URL=https://cjmxckxxxeioodhwlntu.supabase.co
